DEINT-Ej8_Administrador_de_tareas/Resources/Styles/TareasStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xalm-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="ContentPage" x:Key="contentPage">
        <Setter Property="BackgroundColor" Value="WhiteSmoke" />
        <Setter Property="Padding" Value="20" />
    </Style>

    <Style Class="Title" TargetType="Label">
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style Class="LightBlue" TargetType="Label">
        <Setter Property="TextColor" Value="LightBlue" />
    </Style>

    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    
    <EllipseGeometry 
        x:Key="circle"
        Center="50, 50"
        RadiusX="30"
        RadiusY="30"/>
    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Clip" Value="{StaticResource circle}"/>
    </Style>
    
    <DataTemplate x:Key="CategoriaStyle">
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout Padding="20">
                <Label Text="{Binding ContTareas, StringFormat='{0} Tareas'}" />
                <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" />
                <ProgressBar />
            </VerticalStackLayout>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="TareasListStyle">
        <Frame BorderColor="Transparent">
            <HorizontalStackLayout>
                <CheckBox
                    x:Name="checkBox"
                    IsChecked="{Binding Completado}"
                    VerticalOptions="Center"/>
                <Label Text="{Binding Nombre}" VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="TextDecorations" Value="Strikethrough" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
        </Frame>
    </DataTemplate>
    
</ResourceDictionary>