DEINT-Ej8_Administrador_de_tareas/MVVM/Views/TareasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Ej8_Administrador_de_tareas.MVVM.Views.TareasView"
             Title="Mis tareas"
             Style="{StaticResource contentPage}">

    <Grid RowDefinitions=".1*, .3*, .6*">
        <Label StyleClass="Title" Grid.Row="0" Text="Mis tareas" />
        <Grid Grid.Row="1" RowDefinitions=".2*, .8*">
            <Label Grid.Row="0" StyleClass="LightBlue, SubHeader" Text="CATEGORIAS" />
            <CollectionView Grid.Row="1"
                ItemsSource="{Binding Categorias}" 
                ItemTemplate="{DynamicResource CategoriaStyle}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2*, .8*">
            <Label Grid.Row="0" StyleClass="LightBlue, SubHeader" Text="TAREAS PENDIENTES" />
            <CollectionView 
                Grid.Row="1" 
                ItemsSource="{Binding Tareas}" 
                ItemTemplate="{DynamicResource TareasListStyle}"
                ItemsUpdatingScrollMode="KeepLastItemInView">
            </CollectionView>
        </Grid>
        <Button 
            Grid.Row="2"
            Text="+"
            Style="{StaticResource CircularButton}"
            Clicked="Button_Clicked"/>
    </Grid>
    
</ContentPage>