DEINT-Ej8_Administrador_de_tareas/MVVM/Views/TareasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Ej8_Administrador_de_tareas.MVVM.Views.TareasView"
             Title="Mis tareas"
             Style="{StaticResource contentPage}">

    <Grid RowDefinitions=".1*, .3*, .6*">
        <Label StyleClass="Title" Grid.Row="0" Text="Mis tareas" />
        <Grid Grid.Row="1" RowDefinitions=".2*, .8*">
            <Label Grid.Row="0" StyleClass="LightBlue, SubHeader" Text="CATEGORIAS" />
            <CollectionView Grid.Row="1"
                ItemsSource="{Binding Categorias}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <VerticalStackLayout Padding="20">
                                <Label Text="{Binding ContTareas, StringFormat='{0} Tareas'}" />
                                <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" />
                                <ProgressBar Progress="{Binding Progress}"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions=".2*, .8*">
            <Label Grid.Row="0" StyleClass="LightBlue, SubHeader" Text="TAREAS PENDIENTES" />
            <CollectionView 
                Grid.Row="1" 
                ItemsSource="{Binding Tareas}"
                ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <CheckBox
                                    x:Name="checkBox"
                                    IsChecked="{Binding Completado}"
                                    VerticalOptions="Center"
                                    CheckedChanged="checkBox_CheckedChanged"/>      
                                <Label Text="{Binding Nombre}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Button 
            Grid.Row="2"
            Text="+"
            Style="{StaticResource CircularButton}"
            Clicked="Button_Clicked"/>
    </Grid>
    
</ContentPage>